<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In</title>
    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            background-size: cover;
            background-repeat: no-repeat;
        
            
        }

        a, a:link, a:visited 
        {
            color: lightblue;

            text-decoration: none;
        }
        
        .login
        {
            position: absolute;
            top: 35%;
            left: 35%;

            text-align: center;

            border: solid 2px black !important;
            border-radius: 20px;
            height: 20%;
            width: 30%;
            background-color: white;
            padding: 25px;
        }

        footer
        {
            position: absolute;
            bottom: 4%;

            font-size: 60px;
            color: lightblue;
        }

        .signup
        {
            position: absolute;
            bottom: 1%;
            right: 1%;

            color: lightblue;
            font-size: 30px;
        }
    </style>
</head>
<body bgcolor="blue" background="images/banga.png">
    <form class="login" action="Home.html">
        <h1 style="color: blue;">LOG IN: </h1>
        <label for="email">E-mail: </label> 
        <input type="text" id="email" name="E-mail"> <br> <br>
        <label for="password">Password: </label> 
        <input type="password" name="Password"> <br> <br>
        <input type="submit" value="SUBMIT">
    </form>

    <footer>
        <b><a href="Home.html">Calamba City Civic Hub</a></b>
    </footer>

    <a href="Signup.html" class="signup">SIGN UP  →</h1>
    
</body>
</html>