<!DOCTYPE html>
<head>
    <title>Trending Now</title>

    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif !important;
        }
        .picture
        {
            display: block;
            margin: auto;
        }
        h1
        {
            color: lightblue;
            text-align: center;
        }

        p
        {
            color: lightblue;
            margin-left: 10px;
        }

        a:link, a:visited {
            color: lightblue;
        }

        a:hover {
            color: lightblue;
        }

    </style>
</head>
<body bgcolor="blue">
    
    <form id="form">
        <input type="text" id="Search" value="Search">
        <button type="button" id="button" >Search</button>
      </form> <br>

    <img src="images/Calamba Logo.png" width = "100%" class="picture" alt="logo, calamba, government"> 
    <br>
    <h1>TRENDING NOW</h1>
    <p><a href="Popular.html" target="_parent">#Serbisyo Para Sa Lahat</a></p>
    <p><a href="Popular.html" target="_parent">#BIR CALAMBA #Mabilis Na Proseso #Beurau Of Internal Revenue</a></p>
    <p><a href="Popular.html" target="_parent">#Malinis na Calamba #Basura Sa Tamang Basurahan #Healthy Ang Mamamayang Calambeno</a></p>
    <p><a href="Popular.html" target="_parent">#Traffic</a></p>
    <p><a href="Popular.html" target="_parent">#Transportation #DPWH</a></p>


</body>
</html>